url = http://grazr.moblearn.net/
username = testauction01@gmail.com	
password = Auction@123
browser = chrome
browser = FF
firstname = test
lastname = test
EmailAddress = test@test.com
password = Auction@123	
confirmPassword = Auction@123


 